# online-wishlist

WishList.Application/: Class1.cs  WishList.Application.csproj
WishList.Application/Common/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
WishList.Application/Common/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
WishList.Application/Common/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
WishList.Application/Common/Interfaces/: IJwtProvider.cs
WishList.Application/Common/Interfaces/Repositories/: IGenericReporitory.cs
WishList.Application/DTOs/Friendships/: FriendshipCreateDto.cs  FriendshipDto.cs
WishList.Application/DTOs/Items/: ItemCreateDto.cs  ItemDto.cs
WishList.Application/DTOs/Users/: UserCreateDto.cs  UserDto.cs
WishList.Application/DTOs/UserwishLists/: UserWishListCreateDto.cs  UserWishListDto.cs
WishList.Application/Interfaces/Repositories/: IGenericReporitory.cs
WishList.Application/Mappings/: FriendshipMappingExtensions.cs  ItemMappingExtensions.cs  UserMappingExtensions.cs  UserWishListMappingExtensions.cs
WishList.Domain/: Class1.cs
WishList.Domain/Entities/: Friendship.cs  Item.cs  User.cs  UserWishList.cs  WishList.cs
WishList.Infrastructure/: Class1.cs  DependencyInjection.cs  WishList.Infrastructure.csproj
WishList.Infrastructure/Migrations/: 20251226224838_InitMigration.Designer.cs  20251226224838_InitMigration.cs  20251230155032_AddedIndenity.Designer.cs  20251230155032_AddedIndenity.cs  WishListDbModelSnapshot.cs
WishList.Infrastructure/Persistence/: WishListDb.cs
WishList.Infrastructure/Persistence/Authentication/: JwtOptions.cs  JwtProvider.cs
WishList.Infrastructure/Persistence/Repositories/: GenericRepository.cs
WishListAPI/: Dockerfile  Program.cs  WishList.API.csproj  WishList.WebAPI.csproj  WishListAPI.http  WishListAPI.slnx  appsettings.json
WishListAPI/Controllers/: AuthController.cs
WishListAPI/Properties/: launchSettings.json
